{
    "Metadata": {
        "Version": 2,
        "Created": "2022-08-19",
        "Description": "生成自RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 360,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 102,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 1,
                                    "Frequency": -39
                                },
                                {
                                    "Time": 102,
                                    "Intensity": 0,
                                    "Frequency": -39
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 112,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 216,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 149,
                        "RelativeTime": 1508,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 1,
                                    "Frequency": -39
                                },
                                {
                                    "Time": 149,
                                    "Intensity": 0,
                                    "Frequency": -39
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 149,
                        "RelativeTime": 3236,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 1,
                                    "Frequency": -39
                                },
                                {
                                    "Time": 149,
                                    "Intensity": 0,
                                    "Frequency": -39
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 240,
                        "RelativeTime": 4532,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": -31
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 1,
                                    "Frequency": -29
                                },
                                {
                                    "Time": 240,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 149,
                        "RelativeTime": 4964,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 1,
                                    "Frequency": -39
                                },
                                {
                                    "Time": 149,
                                    "Intensity": 0,
                                    "Frequency": -39
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 240,
                        "RelativeTime": 5828,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": -31
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 1,
                                    "Frequency": -29
                                },
                                {
                                    "Time": 240,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 6260,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 240,
                        "RelativeTime": 6688,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": -31
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 1,
                                    "Frequency": -29
                                },
                                {
                                    "Time": 240,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 7124,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 7552,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 7984,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 8315,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 149,
                        "RelativeTime": 8420,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 1,
                                    "Frequency": -39
                                },
                                {
                                    "Time": 149,
                                    "Intensity": 0,
                                    "Frequency": -39
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 8852,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 9436,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 218,
                        "RelativeTime": 203,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": -31
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 1,
                                    "Frequency": -29
                                },
                                {
                                    "Time": 218,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 431,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 240,
                        "RelativeTime": 636,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": -31
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 1,
                                    "Frequency": -29
                                },
                                {
                                    "Time": 240,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 149,
                        "RelativeTime": 1068,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 1,
                                    "Frequency": -39
                                },
                                {
                                    "Time": 149,
                                    "Intensity": 0,
                                    "Frequency": -39
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1504,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1931,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2159,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 240,
                        "RelativeTime": 2363,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": -31
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 1,
                                    "Frequency": -29
                                },
                                {
                                    "Time": 240,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 149,
                        "RelativeTime": 2796,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 1,
                                    "Frequency": -39
                                },
                                {
                                    "Time": 149,
                                    "Intensity": 0,
                                    "Frequency": -39
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3232,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3452,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3659,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3892,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 207,
                        "RelativeTime": 4091,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": -31
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 1,
                                    "Frequency": -29
                                },
                                {
                                    "Time": 207,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 4308,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 13959,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 149,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 1,
                                    "Frequency": -39
                                },
                                {
                                    "Time": 149,
                                    "Intensity": 0,
                                    "Frequency": -39
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 216,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 429,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 677,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 218,
                        "RelativeTime": 865,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": -31
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 1,
                                    "Frequency": -29
                                },
                                {
                                    "Time": 218,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1093,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 45
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 260,
                        "RelativeTime": 2629,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -33
                                },
                                {
                                    "Time": 44,
                                    "Intensity": 1,
                                    "Frequency": 63
                                },
                                {
                                    "Time": 79,
                                    "Intensity": 1,
                                    "Frequency": -5
                                },
                                {
                                    "Time": 260,
                                    "Intensity": 0,
                                    "Frequency": -14
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16872,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 597,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 63,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 81,
                                    "Intensity": 1,
                                    "Frequency": -45
                                },
                                {
                                    "Time": 423,
                                    "Intensity": 0.31,
                                    "Frequency": -45
                                },
                                {
                                    "Time": 597,
                                    "Intensity": 0,
                                    "Frequency": -14
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 3,
                        "RelativeTime": 538,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}