{
    "Metadata": {
        "Version": 2,
        "Created": "2022-04-18",
        "Description": "Exported from RichTap Creator Editor InnerTest"
    },
    "PatternList": [
        {
            "AbsoluteTime": 400,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 565,
                        "Parameters": {
                            "Intensity": 54,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 30
                                },
                                {
                                    "Time": 84,
                                    "Intensity": 0.43,
                                    "Frequency": 25
                                },
                                {
                                    "Time": 144,
                                    "Intensity": 0.86,
                                    "Frequency": 30
                                },
                                {
                                    "Time": 210,
                                    "Intensity": 0.57,
                                    "Frequency": 29
                                },
                                {
                                    "Time": 362,
                                    "Intensity": 0.24,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 565,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 178,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 0
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 566,
                        "Parameters": {
                            "Intensity": 74,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 666,
                        "Parameters": {
                            "Intensity": 59,
                            "Frequency": 5
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 706,
                        "Parameters": {
                            "Intensity": 64,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 794,
                        "Parameters": {
                            "Intensity": 45,
                            "Frequency": 5
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 832,
                        "Parameters": {
                            "Intensity": 54,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 870,
                        "Parameters": {
                            "Intensity": 39,
                            "Frequency": 5
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 910,
                        "Parameters": {
                            "Intensity": 44,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 953,
                        "Parameters": {
                            "Intensity": 31,
                            "Frequency": 5
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 990,
                        "Parameters": {
                            "Intensity": 36,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1029,
                        "Parameters": {
                            "Intensity": 22,
                            "Frequency": 5
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1067,
                        "Parameters": {
                            "Intensity": 28,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1205,
                        "Duration": 1070,
                        "Parameters": {
                            "Intensity": 59,
                            "Frequency": 45,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 465,
                                    "Intensity": 0.39,
                                    "Frequency": -10
                                },
                                {
                                    "Time": 780,
                                    "Intensity": 0.75,
                                    "Frequency": 3
                                },
                                {
                                    "Time": 833,
                                    "Intensity": 0.18,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1070,
                                    "Intensity": 0,
                                    "Frequency": -35
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1545,
                        "Parameters": {
                            "Intensity": 18,
                            "Frequency": 5
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1632,
                        "Parameters": {
                            "Intensity": 23,
                            "Frequency": 20
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2124,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 28,
                            "Frequency": 30
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 77,
                        "Parameters": {
                            "Intensity": 33,
                            "Frequency": 40
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 138,
                        "Parameters": {
                            "Intensity": 37,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 193,
                        "Parameters": {
                            "Intensity": 41,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 232,
                        "Parameters": {
                            "Intensity": 46,
                            "Frequency": 70
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 267,
                        "Parameters": {
                            "Intensity": 55,
                            "Frequency": 80
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 297,
                        "Parameters": {
                            "Intensity": 62,
                            "Frequency": 90
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 310,
                        "Duration": 195,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 78,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 32
                                },
                                {
                                    "Time": 24,
                                    "Intensity": 0.12,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 34,
                                    "Intensity": 0.71,
                                    "Frequency": 35
                                },
                                {
                                    "Time": 65,
                                    "Intensity": 0.88,
                                    "Frequency": 43
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0.82,
                                    "Frequency": 16
                                },
                                {
                                    "Time": 153,
                                    "Intensity": 0.23,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 195,
                                    "Intensity": 0,
                                    "Frequency": -7
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 505,
                        "Parameters": {
                            "Intensity": 49,
                            "Frequency": 15
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 908,
                        "Duration": 80,
                        "Parameters": {
                            "Intensity": 79,
                            "Frequency": 18,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 51,
                                    "Intensity": 0.35,
                                    "Frequency": 59
                                },
                                {
                                    "Time": 68,
                                    "Intensity": 0.85,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 80,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 988,
                        "Duration": 420,
                        "Parameters": {
                            "Intensity": 64,
                            "Frequency": 35,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 67,
                                    "Intensity": 0.41,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 106,
                                    "Intensity": 0.99,
                                    "Frequency": 17
                                },
                                {
                                    "Time": 173,
                                    "Intensity": 0.13,
                                    "Frequency": -2
                                },
                                {
                                    "Time": 196,
                                    "Intensity": 0.29,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 224,
                                    "Intensity": 0.76,
                                    "Frequency": 13
                                },
                                {
                                    "Time": 296,
                                    "Intensity": 0.27,
                                    "Frequency": -33
                                },
                                {
                                    "Time": 420,
                                    "Intensity": 0,
                                    "Frequency": -47
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}